# OrchestraApplication

./: pom.xml
src/main/java/com/monika/worek/orchestra/: GlobalExceptionHandler.java  OrchestraApplication.java
src/main/java/com/monika/worek/orchestra/auth/: CustomUserDetails.java  CustomUserDetailsService.java  MessageMapper.java  MusicScoreDTO.java  MusicScoreDTOMapper.java  MusicianBasicDTOMapper.java  MusicianDTOMapper.java  NewProjectDTOMapper.java  ProjectBasicInfoDTOMapper.java  ProjectDTOMapper.java  UserBasicDTOMapper.java  UserDTOMapper.java  UserLoginDTOMapper.java
src/main/java/com/monika/worek/orchestra/calculator/: DatesCalculator.java  WageCalculator.java
src/main/java/com/monika/worek/orchestra/config/: CustomUserDetailsService.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/monika/worek/orchestra/constraint/: NipValidator.java  PESEL.java  PeselValidator.java  StartDateBeforeEndDate.java  StartDateBeforeEndDateValidator.java  nip.java
src/main/java/com/monika/worek/orchestra/controller/: AdminController.java  AgreementController.java  ChatController.java  ChatWebSocketHandler.java  CustomErrorController.java  ForgotPasswordController.java  HomeController.java  InspectorController.java  LoginController.java  MusicScoreController.java  MusicianController.java  NotificationController.java  ProjectController.java  RegistrationController.java  ScoreController.java  SurveyController.java  TwoFactorAuthController.java  UpdatePasswordController.java  UserController.java
src/main/java/com/monika/worek/orchestra/dto/: ChatMessageDTO.java  InstrumentCountAndSalaryDTO.java  MusicScoreDTO.java  MusicianBasicDTO.java  MusicianDTO.java  MusicianDataDTO.java  MusicianRegisterDTO.java  NewProjectDTO.java  PasswordResetDTO.java  PasswordUpdateDTO.java  ProjectBasicInfoDTO.java  ProjectDTO.java  SurveyQuestionDTO.java  SurveySubmissionDTO.java  UserBasicDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/monika/worek/orchestra/dtoMappers/: MessageDTOMapper.java  MessageMapper.java  MusicScoreDTOMapper.java  MusicianBasicDTOMapper.java  MusicianDTOMapper.java  MusicianDataDTOMapper.java  ProjectBasicInfoDTOMapper.java  ProjectDTOMapper.java  UserBasicDTOMapper.java  UserLoginDTOMapper.java
src/main/java/com/monika/worek/orchestra/exception/: FileStorageException.java  GlobalExceptionHandler.java  (+1 more)
src/main/resources/: schema.sql
src/main/resources/sql-data/: data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chat.js  chatBadge.js
src/main/resources/templates/: 2fa.html  activeProjects.html  addProject.html  admin-edit-programme.html  admin-edit-template.html  admin-survey-questions.html  admin.html  agreement.html  archived-projects.html  chat.html  chatSelect.html  edit-template.html  error.html  forgot-password.html  inspectorPage.html  instrument-count.html  login-form.html  musicScore-upload.html  musicScore.html  musician-data.html  musician-project-details.html  musician-scores.html  musician-status.html  musician.html  musicianData.html  musicianPage.html  musicianStatus.html  project-details.html  project.html  registration-confirm.html  registration-form.html  reset-password.html  scores.html  send-invitation.html  sendInvitation.html  set-password.html  survey.html  token-invalid.html  update-password.html  updatePassword.html  (+1 more)
src/main/resources/templates/admin/: add-project.html  admin-all-musicians.html  admin-all-users.html  admin-edit-template.html  admin-main-page.html  admin-project-details.html  admin-scores.html  admin-survey.html  instrument-count.html
src/main/resources/templates/common/: 2fa.html  chat.html  forgot-password.html  reset-password.html  set-password.html  token-invalid.html  update-password.html
src/main/resources/templates/inspector/: archived-project-details.html  archived-projects.html  inspector-main-page.html  musician-status.html  registration-form.html  send-invitation.html
src/main/resources/templates/musician/: agreement.html  musician-archived-projects.html  musician-data.html  musician-home-page.html  musician-project-details.html  musician-scores.html  musician-survey.html
src/test/java/com/monika/worek/orchestra/: OrchestraApplicationTest.java
(+133 files in other folders)
