<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Musician</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .select-container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="pt-3">
        <a th:href="@{/musicianPage}" class="btn btn-secondary btn-sm">← Back to Home</a>
    </div>
    <div class="select-container">
        <h1>Select Musician to Chat With</h1>

        <select id="receiver" onchange="redirectToChat(this.value)">
            <option value="">-- Choose a musician --</option>
            <option th:each="user : ${users}" th:value="${user.id}" th:text="${user.firstName + ' ' + user.lastName}"></option>
        </select>
    </div>

    <script>
        function redirectToChat(selectedReceiverId) {
            if (selectedReceiverId) {
                window.location.href = `/chat/${selectedReceiverId}`;
            }
        }
    </script>
</div>
</body>
</html>